# vending-machine

./: pom.xml
src/main/java/com/artemmensk/: Application.java  ConfigModule.java  Configuration.java  ProductionConfiguration.java
src/main/java/com/artemmensk/exception/: ErrorMessage.java
src/main/java/com/artemmensk/model/: CoinType.java  Money.java  Slot.java
src/main/java/com/artemmensk/service/: IVendingMachineConsumer.java  IVendingMachineMaintenance.java
src/main/java/com/artemmensk/service/impl/: VendingMachine.java
src/test/java/com/artemmensk/: TestConfiguration.java
src/test/java/com/artemmensk/model/: MoneyTest.java
src/test/java/com/artemmensk/service/impl/: VendingMachineConsumerTest.java  VendingMachineMaintenanceTest.java  VendingMachineTest.java
